<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uiresource.taksiku.Order">
    <LinearLayout
        android:id="@+id/ll_marker"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_markerhome"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space20">
            <View
                android:id="@+id/dot_marker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@id/dot_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Pickup Location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/space10"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeFull.AppBarOverlay"
        app:elevation="0dp">
        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL TRIP"
            style="@style/ButtonGrey"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND MESSAGE"
            style="@style/ButtonOrange"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_grey_bottom_border"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Jl. Pickup Adrress No.5"
            style="@style/TextView14spBlackPad"/>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_pickup"
            android:layout_alignLeft="@id/tv_pickup"
            android:layout_alignRight="@id/tv_pickup"
            android:background="@color/separator"/>
        <TextView
            android:id="@+id/tv_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/separator"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Dropoff Address"
            style="@style/TextView14spGrayPad"/>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_pickup"
            android:layout_alignBottom="@id/tv_pickup"
            android:gravity="center">
            <View
                android:id="@+id/dot_pickup"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dropofff"
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_dropoff"
            android:layout_alignBottom="@id/tv_dropoff"
            android:gravity="center">
            <View
                android:id="@+id/dot_dropoff"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_dropoff" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_below="@id/ll_dropofff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:background="@drawable/bg_grey_top_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oct 11, 16:25"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/space10"
                android:gravity="center_vertical"
                style="@style/TextView14spBlackPad"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_below="@id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/bg_grey_top_border">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="$5.00"
                style="@style/TextView14spBlackPad"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1"
                style="@style/TextView14spBlackPad"
                android:gravity="center"
                android:background="@drawable/bg_grey_left_border"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_card"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1234"
                style="@style/TextView14spBlackPad"
                android:gravity="center"
                android:background="@drawable/bg_grey_left_border"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_detail_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_bottom_border"
        android:layout_below="@+id/rl_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/driverpic"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/ll_time_to_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:background="@color/black"
                android:paddingTop="@dimen/space5"
                android:paddingRight="@dimen/space15"
                android:paddingBottom="@dimen/space5"
                android:paddingLeft="@dimen/space15"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRIVER"
                    android:textSize="14sp"
                    android:textColor="@color/textGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space5"
                    android:text="Jack Miami"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/StarRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"
                    android:numStars="5"
                    android:max="5"
                    android:isIndicator="true"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:background="@drawable/bg_white_top_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Prius"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA 2020 BB"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:text="Your Uber is on the way.\nJack (5.0 stars) will pick you in 3 minutes."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_white_top_border"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/ll_detail_driver"
        android:layout_above="@id/ll_bottom"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
