<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.uiresource.taksiku.SelectDriver">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeFull.AppBarOverlay"
        app:elevation="0dp">
        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            layout="@layout/driver_list_item"/>
        <include
            layout="@layout/driver_list_item"/>
        <include
            layout="@layout/driver_list_item"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
