<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uiresource.taksiku.Home">
    <LinearLayout
        android:id="@+id/ll_marker"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_markerhome"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space20">
            <View
                android:id="@+id/dot_marker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@id/dot_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Pickup Location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/space10"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Jl. Pickup Adrress No.5"
            style="@style/TextView14spBlackPad"/>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_pickup"
            android:layout_alignLeft="@id/tv_pickup"
            android:layout_alignRight="@id/tv_pickup"
            android:background="@color/separator"/>
        <TextView
            android:id="@+id/tv_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/separator"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Dropoff Address"
            style="@style/TextView14spGrayPad"/>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_pickup"
            android:layout_alignBottom="@id/tv_pickup"
            android:gravity="center">
            <View
                android:id="@+id/dot_pickup"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dropofff"
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_dropoff"
            android:layout_alignBottom="@id/tv_dropoff"
            android:gravity="center">
            <View
                android:id="@+id/dot_dropoff"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_dropoff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_below="@id/tv_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_top_border"
            android:weightSum="3">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="$5.00"
                style="@style/TextView14spGrayPad"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:drawableRight="@drawable/ic_arrow_down"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1"
                style="@style/TextView14spGrayPad"
                android:gravity="center"
                android:background="@drawable/bg_white_left_border"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_card"
                android:drawableRight="@drawable/ic_arrow_down"
                android:paddingRight="@dimen/space20"
                android:paddingLeft="@dimen/space20"
                android:text="1234"
                style="@style/TextView14spGrayPad"
                android:gravity="center"
                android:background="@drawable/bg_white_left_border"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_below="@id/ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:background="@drawable/bg_white_top_border">
            <Button
                android:id="@+id/bt_regularly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/space10"
                android:text="make regularly"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oct 11, 16:25"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:paddingLeft="@dimen/space10"
                android:gravity="center_vertical"
                style="@style/TextView14spGrayPad"/>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_request"
            android:layout_below="@id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            style="@style/ButtonOrange"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rl_bottom"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
