<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space20"
    android:paddingBottom="@dimen/space20"
    tools:context="com.uiresource.taksiku.OnBoarding">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="@dimen/space20"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/m_left_right"
        android:layout_marginRight="@dimen/m_left_right"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            style="@style/ButtonOrange"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in"
            android:layout_marginTop="@dimen/space20"
            style="@style/ButtonWhite"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_marginBottom="@dimen/space20"
        android:layout_above="@id/ll_bottom"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_above="@id/layoutDots"
        android:layout_below="@id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:id="@+id/pager"
        android:overScrollMode="never"/>
</RelativeLayout>
