<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_bottom_border"
    android:padding="@dimen/space10">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/driverpic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/bt_select"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/space10"
        android:text="Select"
        style="@style/ButtonRoundedOrange"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        app:layout_constraintRight_toLeftOf="@id/bt_select"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginStart="@dimen/space10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miami Lounge"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Alphard"
            android:textSize="12sp"
            android:textColor="@color/textGray"
            android:layout_marginTop="@dimen/space5"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/userphoto"
                    android:layout_marginRight="@dimen/space5"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/userphoto"
                    android:layout_marginRight="@dimen/space5"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/userphoto"
                    android:layout_marginRight="@dimen/space5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 Seats available"
                    android:textSize="14sp"
                    android:textColor="@color/textGray"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>